brew_packages:
  - cabal-install
  - ctags
  - ghc
  - ghostscript
  - git
  - go --with-cc-common
  - hub
  - htop-osx
  - imagemagick
  - mercurial
  - mysql
  - openssl
  - peco
  - plantuml
  - postgresql
  - rbenv
  - rbenv-default-gems
  - rbenv-gem-rehash
  - readline
  - reattach-to-user-namespace
  - redis
  - ruby-build --HEAD
  - the_silver_searcher
  - tmux
  - vim --with-lua --with-luajit

  - caskroom/cask/brew-cask
  - k0kubun/envchain/envchain
  - homebrew/dupes/apple-gcc42
  - motemen/ghq/ghq
  - sanemat/font/ricty
