dotfiles_directory: '/home/k0kubun'
dotfiles:
  #- .bundle
  #- .cabal
  #- .config
  #- .git-template
  #- .githooks
  #- .js
  - .peco
  #- .rake
  - .vim
  - .xmonad
  - .zsh
  - .Xdefaults
  - .Xmodmap
  #- .gemrc
  - .gitconfig
  - .gitignore
  #- .karabiner
  #- .pryrc
  #- .psqlrc
  #- .railsrc
  #- .tmux.conf
  #- .tmux.conf.darwin
  #- .uim
  - .vimrc
  - .xinitrc
  - .zshrc
  - .zshrc.Linux
