dotfiles_directory: '/home/k0kubun'
dotfiles:
  #- .bundle
  #- .cabal
  #- .config
  #- .gemrc
  #- .githooks
  #- .js
  #- .karabiner
  #- .pryrc
  #- .psqlrc
  #- .railsrc
  #- .rake
  #- .tmux.conf.darwin
  #- .uim
  - .Xdefaults
  - .Xmodmap
  - .git-template
  - .gitconfig
  - .gitignore
  - .gtkrc-2.0
  - .peco
  - .tmux.conf
  - .vim
  - .vimrc
  - .xinitrc
  - .xmonad
  - .zsh
  - .zshrc
  - .zshrc.Linux

rbenv:
  user: k0kubun
  global: 2.3.0
  versions:
    - 2.3.0
  cache: true
  revision: 20755cfc153dd0bf802524cbb313f834a59c0f30
ruby-build:
  revision: 8ea265d2faf1f28fce641e8097dc22fc7cb5de3c

docker:
  users:
    - k0kubun
